@diagonal-finance/sdk: Diagonal
Class Diagonal
Diagonal is the main class of the SDK. It is the main entry point, and a class that should be used to initialize the SDK.
Hierarchy
Diagonal
Implements
IDiagonal
Index
Constructors
constructor
Properties
_graphQlClient
_provider
Accessors
graphQlClient
provider
Methods
getSubscription
Constructors
constructor
new Diagonal(network: string, rpc?: string): Diagonal
Initialize a Diagonal object and create a JsonRpcProvider based on the supplied arguments
Parameters
network: string
The network slug of the wanted network to connect to
Optional rpc: string
The RPC url of the wanted network to connect to
Returns Diagonal
Properties
Private _graphQlClient
_graphQlClient: Client
Private _provider
_provider: undefined | JsonRpcProvider
Accessors
graphQlClient
get graphQlClient(): Client
Implementation of IDiagonal.graphQlClient
Get the GraphQL client
Returns Client
provider
get provider(): undefined | JsonRpcProvider
Implementation of IDiagonal.provider
Get the JsonRpcProvider provider.
Returns undefined | JsonRpcProvider
Methods
getSubscription
getSubscription(userAddress: string, serviceAddress: string, superTokenAddress: string): ISubscription
Implementation of IDiagonal.getSubscription
Create and return a Subscription object based on the supplied arguments
Parameters
userAddress: string
The user address
serviceAddress: string
The service address
superTokenAddress: string
The SuperToken address
Returns ISubscription
A Subscription object
