@diagonal-finance/sdk: Subscription
Class Subscription
Subscription is a class encapsulating the logics for interaction with Subscription entities. It should be used for all of the subscription related operations.
Hierarchy
Subscription
Index
Constructors
constructor
Properties
_diagonal
_serviceAddress
_superTokenAddress
_userAddress
Accessors
diagonal
serviceAddress
superTokenAddress
userAddress
Methods
getDetails
validate
Constructors
constructor
new Subscription(diagonal: Diagonal, userAddress: string, serviceAddress: string, superTokenAddress: string): Subscription
Instantiate a Subscription object based on the supplied arguments
Parameters
diagonal: Diagonal
Instance of the Diagonal class
userAddress: string
The address of the user for which the subscription is associated with
serviceAddress: string
The address of the service for which the subscription is associated with
superTokenAddress: string
The address of the SuperToken for which the subscription is associated with
Returns Subscription
Properties
Private _diagonal
_diagonal: Diagonal
Private _serviceAddress
_serviceAddress: string
Private _superTokenAddress
_superTokenAddress: string
Private _userAddress
_userAddress: string
Accessors
diagonal
get diagonal(): Diagonal
Get the diagonal instance
Returns Diagonal
serviceAddress
get serviceAddress(): string
Get the service address
Returns string
superTokenAddress
get superTokenAddress(): string
Get the SuperToken address
Returns string
userAddress
get userAddress(): string
Get the user address
Returns string
Methods
getDetails
getDetails(): Promise<SubscriptionDetails>
Get the on-chain subscription details for the subscription.
Returns Promise<SubscriptionDetails>
A SubscriptionDetails object
validate
validate(packageId: number): Promise<boolean>
Validate that a subscription to a package exists.
Parameters
packageId: number
The package id for which the check is performed
Returns Promise<boolean>
Boolean representing whether the subscription to a package is valid or not
